#include "winres.h"
#include "../version.h"
#include "../gitinfo.h"

#ifndef NO_MANIFEST
   CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "zdoom.exe.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define RC_FILEVERSION2 GIT_DESCRIPTION

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILEVERSION
 PRODUCTVERSION RC_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and then releasing the source code. Thanks also to TeamTNT for creating BOOM, which ZDoom is partially based on. Includes code based on the Cajun Bot 0.97 by Martin Collberg."
            VALUE "CompanyName", " "
            VALUE "FileDescription", "LZDoom"
            VALUE "FileVersion", RC_FILEVERSION2
            VALUE "InternalName", "LZDoom"
            VALUE "LegalCopyright", "Copyright © 1993-1996 id Software, 1998-2010 Randy Heit, 2002-2010 Christoph Oelckers, et al."
            VALUE "LegalTrademarks", "DoomR is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "lzdoom.exe"
            VALUE "ProductName", "LZDoom"
            VALUE "ProductVersion", GIT_DESCRIPTION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
